# Environment variables sample file
# Copy this file to .env and fill in the values

SECRET_KEY=
DEBUG=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
PAYPAL_CLIENT_ID=
